;;; Automatically generated by ‘recentf’ on Sun Nov 27 11:48:41 2022.

(setq recentf-list
      '(
        "/home/gbl13/.elfeed/index"
        "/home/gbl13/Git_repos/dotfiles/install.sh"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/bookmarks"
        "/home/gbl13/.emacs.d/bookmarks"
        "/home/gbl13/Git_repos/dotfiles/.xinitrc"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/exwm/exwm.sh"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/custom.el"
        "/home/gbl13/Git_repos/dotfiles/.bashrc"
        "/home/gbl13/Git_repos/dotfiles/.bash_profile"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-conveniences.el"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-org.el"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/init.el"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/exwm/Xmodmap"
        "/usr/share/emacs/28.2/etc/COPYING"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-maps.el"
        "/home/gbl13/Git_repos/dotfiles/.gitignore"
        "/home/gbl13/.bashrc"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/early-init.el"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/exwm/exwm.desktop"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-maps.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
