;;; Automatically generated by ‘recentf’ on Thu Nov 24 15:00:21 2022.

(setq recentf-list
      '(
        "/home/gbl13/.elfeed/index"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/exwm/Xresources"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/bookmarks"
        "/home/gbl13/.emacs.d/bookmarks"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/init.el"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/exwm/exwm.sh"
        "/home/gbl13/Git_repos/emacs-from-scratch/exwm/start-exwm.sh"
        "/home/gbl13/Git_repos/emacs-from-scratch/exwm/Xresources"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/exwm/Xmodmap"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/exwm/start-exwm.sh"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-org.el"
        "/home/gbl13/Documents/org/formation/front_end_dev.org"
        "/home/gbl13/Git_repos/emacs-from-scratch/exwm/EXWM.desktop"
        "/usr/share/xsessions/exwm.desktop"
        "/home/gbl13/Documents/books/javascript/Kyle Simpson - You Don't Know JS_ Up & Going (2015, O'Reilly Media) - libgen.li.pdf"
        "/home/gbl13/Documents/org/formation/org-mode.org"
        "/usr/share/emacs/28.2/etc/COPYING"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-maps.el"
        "/home/gbl13/Git_repos/dotfiles/.gitignore"
        "/home/gbl13/Documents/org/git_tokken"
        "/home/gbl13/Git_repos/dotfiles/.bashrc"
        "/home/gbl13/.bashrc"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/early-init.el"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/exwm/exwm.desktop"
        "/usr/share/xsessions/bspwm.desktop"
        "/home/gbl13/Git_repos/dotfiles/install.sh"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-maps.el"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-desktop.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-desktop.el"
        "/home/gbl13/Git_repos/dotfiles/.emacs.d/custom.el"
        "/home/gbl13/.config/qutebrowser/config.py"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-utils.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-completion.el"
        "/home/gbl13/.emacs.d/init.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-conveniences.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-langs.el"
        "/home/gbl13/.bash_profile"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-org.el"
        "/home/gbl13/.emacs.d/desktop.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-evil.el"
        "/home/gbl13/.emacs.d/early-init.el"
        "/home/gbl13/.emacs.d/diary"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-dired.el"
        "/home/gbl13/.emacs.d/recentf"
        "/home/gbl13/.emacs.d/savehist"
        "/etc/X11/xorg.conf.d/00-keyboard.conf"
        "/etc/X11/xinit/xinitrc.d/50-systemd-user.sh"
        "/etc/X11/xinit/xserverrc"
        "/home/gbl13/.emacs.d/exwm/exwm.desktop"
        "/usr/lib/python3.10/operator.py"
        "/home/gbl13/.emacs.d/exwm/start-exwm.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
