;;; Automatically generated by ‘recentf’ on Sun Nov  6 23:34:13 2022.

(setq recentf-list
      '(
        "/home/gbl13/.elfeed/index"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-maps.el"
        "/home/gbl13/.emacs.d/bookmarks"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-org.el"
        "/home/gbl13/.emacs.d/desktop.el"
        "/home/gbl13/.emacs.d/init.el"
        "/home/gbl13/documents/personal/project/circuit.py"
        "/home/gbl13/documents/org/formation/org-mode.org"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-evil.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-conveniences.el"
        "/etc/xdg/picom.conf"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-maps.el"
        "/usr/bin/exwm"
        "/home/gbl13/.config/qutebrowser/config.py"
        "/home/gbl13/.emacs.d/early-init.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-completion.el"
        "/home/gbl13/.newsrc-dribble"
        "/home/gbl13/.emacs.d/diary"
        "/home/gbl13/documents/personal/project/main.py"
        "/home/gbl13/documents/personal/project/home.py"
        "/home/gbl13/documents/personal/project/main_actions.py"
        "/home/gbl13/documents/personal/project/liaison.py"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-dired.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-utils.el"
        "/home/gbl13/documents/org/formation/python.org"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/desktop.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/init.el"
        "/home/gbl13/.emacs.d/recentf"
        "/home/gbl13/.emacs.d/savehist"
        "/home/gbl13/documents/org/formation/front_end_dev.org"
        "/home/gbl13/documents/books/browser-refarch.pdf"
        "/home/gbl13/git_repos/dotfiles/install.sh"
        "/home/gbl13/documents/org/git_tokken"
        "/etc/X11/xorg.conf.d/00-keyboard.conf"
        "/etc/X11/xinit/xinitrc.d/40-libcanberra-gtk-module.sh"
        "/etc/X11/xinit/xinitrc.d/50-systemd-user.sh"
        "/etc/X11/xinit/xserverrc"
        "/home/gbl13/.emacs.d/exwm/exwm.desktop"
        "/home/gbl13/documents/files/git_tokken"
        "/home/gbl13/documents/personal/calculator/main_window.py"
        "/home/gbl13/git_repos/15-minute-apps/calculator/calculator.py"
        "/home/gbl13/git_repos/Emacs-From-Scratch/exwm/start-exwm.sh"
        "/usr/lib/python3.10/operator.py"
        "/home/gbl13/.emacs.d/exwm/start-exwm.sh"
        "/usr/share/xsessions/exwm.desktop"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
