;;; Automatically generated by ‘recentf’ on Sun Nov 20 10:23:58 2022.

(setq recentf-list
      '(
        "/home/gbl13/.elfeed/index"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/exwm/exwm"
        "/home/gbl13/git_repos/dotfiles/.config/qutebrowser/config.py"
        "/home/gbl13/.config/qutebrowser/config.py"
        "/usr/bin/exwm"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/init.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-utils.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-utils.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-maps.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-desktop.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-completion.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-completion.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/custom.el"
        "/home/gbl13/.emacs.d/init.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/bookmarks"
        "/home/gbl13/.emacs.d/bookmarks"
        "/home/gbl13/git_repos/dotfiles/.bashrc"
        "/home/gbl13/.bashrc"
        "/home/gbl13/git_repos/spotify/PKGBUILD"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-evil.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-maps.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-conveniences.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-conveniences.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/desktop.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-git.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-dired.el"
        "/home/gbl13/Documents/project/circuit.py"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-bongo.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-bookmark.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-comment.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-common.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-diff.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-elfeed.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-embark.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-eshell.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-eww.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-fill.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-ibuffer.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-mail.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-notmuch.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-orderless.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-org.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-outline.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-proced.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-recentf.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-search.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-sideline.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-simple.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-spell.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-tab.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-text.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-vc.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-email.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-essentials.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-langs.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-modeline.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-org.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-search.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-shell.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-theme.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-web.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-window.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-modules/gbl-emacs-write.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/savehist"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/gbl-lisp/gbl-dired.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-langs.el"
        "/home/gbl13/git_repos/dotfiles/.emacs.d/early-init.el"
        "/home/gbl13/git_repos/dotfiles/install.sh"
        "/home/gbl13/.bash_profile"
        "/home/gbl13/.xinitrc"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-org.el"
        "/home/gbl13/.emacs.d/desktop.el"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-evil.el"
        "/home/gbl13/.emacs.d/early-init.el"
        "/home/gbl13/.emacs.d/diary"
        "/home/gbl13/.emacs.d/gbl-modules/gbl-emacs-dired.el"
        "/home/gbl13/.emacs.d/recentf"
        "/home/gbl13/.emacs.d/savehist"
        "/etc/X11/xorg.conf.d/00-keyboard.conf"
        "/etc/X11/xinit/xinitrc.d/50-systemd-user.sh"
        "/etc/X11/xinit/xserverrc"
        "/home/gbl13/.emacs.d/exwm/exwm.desktop"
        "/usr/lib/python3.10/operator.py"
        "/home/gbl13/.emacs.d/exwm/start-exwm.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
